# document-management-smoke-tests

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  buildrundm-docker.sh  docker-compose-test.yml  docker-compose.yml  idam-create-user.sh  idam-get-token.sh  idam.sh  smokeTest.sh  testme.bat  testme.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/uk/gov/hmcts/dm/it/: AddContentVersionIT.groovy  BaseIT.groovy  CreateDocumentIT.groovy  DeleteDocumentIT.groovy  ErrorPageIT.groovy  MappingUrlIT.groovy  ReadContentVersionIT.groovy  ReadDocumentIT.groovy  SearchDocumentIT.groovy
src/test/groovy/uk/gov/hmcts/dm/it/utilities/: V1MimeTypes.java
src/test/java/uk/gov/hmcts/dm/it/: AuthTokenProvider.java
src/test/resources/: application.yaml
